<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tạo bảng nâng cao </title>
  <style>
    table {
      border:5px solid black;
      font-family:arial,serif;
      border-collapse: separate;
      width:100%
    }
    th, td {
      border:1px solid black;
      text-align: center;
    }
    body {
      padding: 50px;
    }
    th{
      font-family: 'Patua One', cursive;
      font-size:16px;
      font-weight:400;
      color:black;
      text-align:center;
      padding:20px;
      background-color: yellowgreen;
      border-color: white;
    }
    td{
      font-family: 'Open Sans',serif ;
      font-weight:400;
      font-size:13px;
      padding:20px 20px 15px;
      border-bottom:1px solid #e0e0e0;
      text-align: center;
    }
    hover {
      background: #dddddd;
    }
  </style>
  </head>
<body>
<h1 style="text-align: center"> Thời Khoá biểu </h1>
    <table>
  <tr>
    <th rowspan="2">Thứ</th>
    <th colspan="2">Hoạt động</th>
  </tr>
  <tr>
    <th>Sáng</th>
    <th>Chiều</th>
  </tr>
  <tr>
    <td>Thứ 2</td>
    <td>Thể dục</td>
    <td>HD trò chơi mới</td>
  </tr>
  <tr>
    <td>Thứ 3</td>
    <td>Nhận biết tập nói</td>
    <td>Rèn luyện nề nếp, kỹ năng sống</td>
  </tr>
  <tr>
    <td>Thứ 4</td>
    <td>Âm nhạc</td>
    <td>Vui chơi</td>
  </tr>
  <tr>
    <td>Thứ 5</td>
    <td>Văn học</td>
    <td>Nhận biết các giá trị sống</td>
  </tr>
</table>
</body>
</html>
